<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">GeoPhoto</a>
    </div>
</nav>

<div class="section no-pad-bot" id="index-banner" style="height: 83vh; margin-top: 1rem">
    <div class="row center" style="height: 33vh">
        <img src="img/logo.png" style="height: 100%">

    </div>
    <div style="margin-top: 1.5rem;">
        <div class="row center">
            <h5 class="header col s12 light">Effettua il login per utilizzare l'app</h5>

        </div>

        <div class="row center">
            <a href="login.html"  class="btn-large waves-effect waves-light orange">Login</a>
        </div>
    </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    $(function () {
        if(localStorage.login == "true" ){
            alert("home: "+localStorage.login);
            window.location.replace("index.html");
        }
    });

    function betalogtest() {
        localStorage.login = "true";
        localStorage.username = "logtest";
        window.location.replace("index.html");
    }


</script>
</body>
</html>