<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Carica Foto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/rimossi.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<nav class="yellow darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Inserisci</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="logout.html">logout</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="logout.html" >logout</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <img style="height: 20vh" id="Image" src="" />
        <form style="" id="up" method="POST">
            <div title="sezione1">
                <p><label>Nome foto : </label>
                    <input id="foto" type="text" name="foto" placeholder="foto" disabled="disabled" /></p>
                <p><label>Longitudine : </label>
                    <input id="longit" type="text" name="longit" placeholder="Longitudine"/></p>
                <p><label>Latitudine : </label>
                    <input id="latit" type="text" name="latit" placeholder="Latitudine"/></p>
            </div>
            <div title="sezione2">
                <label style="float: left"> criticità : </label>
                <div style="float: left">
                    <p>
                        <input name="criticita" type="radio" id="bassa" value="Bassa" />
                        <label for="bassa" style="margin-right: 2vw;">Bassa </label>
                    </p>
                </div>
                <div style="float: left">
                    <p>
                        <input name="criticita" type="radio" id="media" value="media"  />
                        <label for="media" style="margin-right: 2vw;">Media </label>
                    </p>
                </div>
                <div style="float: left">
                    <p>
                        <input name="criticita" type="radio" id="alta" value="alta"/>
                        <label for="alta">Alta </label>
                    </p>
                </div>
            </div>

            <div style="clear:both;"></div>

            <p><label>Note : </label>
                <input id="Note" type="text" name="Note" placeholder="Note" /></p>
            <p>
                <input type="checkbox" id="Urgenza" name="Urgenza" placeholder="Urgenza" />
                <label for="Urgenza">Urgenza</label>
            </p>

            <button id="upload" class="btn-large center waves-effect waves-light orange">carica</button> <br>
        </form>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>

<script type="text/javascript" src="js/modifica.js"></script>

</body>
</html>