<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Carica Foto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/rimossi.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

    <nav class="purple lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Fotocamera</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li class="purple lighten-2" ><a href="camera.html">Fotocamera</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="logout.html">Logout</a></li>

            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="purple lighten-4" ><a href="camera.html">Fotocamera</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="row center" style="height: 33vh">
            <img src="img/logo.png" style="height: 100%">

        </div>
        <div class="" style="position: absolute; bottom: 20px; width: 95%">
            <button onclick="capturePhoto();" class="btn-large center waves-effect waves-light purple" style=" width: 100%" id="b1">Cattura Foto</button> <br>
            <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);"  class="btn-large center waves-effect waves-light purple" style=" width: 100%"  id="b2">Carica Dalla Galleria</button><br>
            <img style="display:none;height: 20vh" id="Image" src="" />
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <script type="text/javascript" src="js/camera.js"></script>

</body>
</html>