<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style>
        div.img {
            border: 1px solid #ff9800 ;
        }
        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            margin: 6px 0;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 32.99999%;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 49.99999%;
        }
        }

        @media only screen and (max-width: 320px){
            .responsive {
                width: 100%;
            }
        }
    </style>
</head>
<body>




<nav class="green" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Le mie foto</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>

            <li><a href="camera.html">Fotocamera</a></li>
            <li class="green lighten-1"><a href="galleria.html">Galleria</a></li>
            <li><a href="mappa.html">Mappa</a></li>
            <li><a href="logout.html">Logout</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="index.html">Home</a></li>

            <li><a href="camera.html">Fotocamera</a></li>
            <li class="green lighten-4"><a href="galleria.html">Galleria</a></li>
            <li><a href="mappa.html">Mappa</a></li>
            <li><a id="logoutbtn"  href="logout.html" >Logout</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large green">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a onclick="getPhoto(pictureSource.PHOTOLIBRARY);" class="btn-floating green lighten-4"><i class="material-icons">attachment</i></a></li>
        <li><a onclick="capturePhoto();" class="btn-floating green lighten-2"><i class="material-icons">camera</i></a></li>
    </ul>
</div>

<div id="static"></div>

<!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>

    <script type="text/javascript" src="js/galleria.js"></script>
</body>
</html>