<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title> Geo Login</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="home.html" class="brand-logo">Login</a>
    </div>
</nav>

<div class="container">
    <div class="section" id="loggati">

        <form id="eros" method="POST">
            <p><label>User Name : </label>
                <input id="username" type="text" name="username" placeholder="username" /></p>

            <!--<p><label>E-Mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>
               <input id="password" type="email" name="email"/></p>
               -->
            <p><label>Password : </label>
                <input id="password" type="password" name="password" placeholder="password" /></p>

            <button class="btn-large waves-effect waves-light orange" id="login">Login</button>
        </form>
    </div>
    <div class="section" id="result">

    </div>

<!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <script type="text/javascript" src="js/user.js"></script>
<!--<script type="text/javascript">
    app.initialize();
</script> -->
</body>
</html>



