<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>test</title>
    <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError,{timeout:5000});
        }

        // onSuccess Geolocation
        //
        function onSuccess(position) {
            var element = document.getElementById('geolocation');
            element.innerHTML =
                    'Latitude: '           + position.coords.latitude              + '<br />' +
                    'Longitude: '          + position.coords.longitude             + '<br />' +
                    'Accuracy: '           + position.coords.accuracy              + '<br />';
            localStorage.Latitude=position.coords.latitude;
            localStorage.Longitude=position.coords.longitude;
            localStorage.Accuracy=position.coords.accuracy;


        }

        // onError Callback receives a PositionError object
        //
        function onError(error) {
            /*alert('code: '    + error.code    + '\n' +
                    'message: ' + error.message + '\n');*/
           alert("attenzione! attiva il gps");

        }
    </script>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<p id="geolocation">Finding geolocation...</p>
<a href="mappa.html">vai alla mappa</a>
</body>
</html>